{"version": 2, "width": 103, "height": 25, "timestamp": 1735483943, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.014239, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[1.853407, "o", "u"]
[1.9191, "o", "h"]
[1.983268, "o", " "]
[2.063857, "o", "w"]
[2.182411, "o", "h"]
[2.297944, "o", "a"]
[2.391644, "o", "t"]
[2.460598, "o", " "]
[2.619799, "o", "t"]
[2.8315, "o", "i"]
[3.029648, "o", "e"]
[3.12147, "o", " "]
[3.468819, "o", "\b\u001b[K"]
[3.608188, "o", "\b\u001b[K"]
[3.846184, "o", "m"]
[4.209318, "o", "e"]
[4.281502, "o", " "]
[4.429144, "o", "i"]
[4.556778, "o", "s"]
[4.626781, "o", " "]
[4.722692, "o", "i"]
[4.822958, "o", "t"]
[5.80729, "o", "?"]
[6.09968, "o", "\r\n\u001b[?2004l\r"]
[6.532715, "o", "date\r\n"]
[6.546316, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[7.802126, "o", "d"]
[7.860354, "o", "a"]
[8.010306, "o", "t"]
[8.100129, "o", "e"]
[8.363335, "o", "\r\n\u001b[?2004l\r"]
[8.364617, "o", "Sun Dec 29 02:52:32 PM GMT 2024\r\n"]
[8.364835, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[9.578967, "o", "u"]
[9.641337, "o", "h"]
[9.728339, "o", " "]
[10.4149, "o", "w"]
[10.514719, "o", "h"]
[10.664448, "o", "a"]
[10.723415, "o", "t"]
[10.806345, "o", " "]
[13.412849, "o", "u"]
[13.499924, "o", "n"]
[13.679941, "o", "i"]
[14.040216, "o", "x"]
[14.166543, "o", " "]
[14.348738, "o", "t"]
[14.457812, "o", "i"]
[14.534327, "o", "m"]
[14.605747, "o", "e"]
[14.851884, "o", "s"]
[14.923716, "o", "t"]
[15.031195, "o", "a"]
[15.180979, "o", "m"]
[15.355902, "o", "p"]
[15.536474, "o", " "]
[15.693366, "o", "i"]
[15.800903, "o", "s"]
[15.881, "o", " "]
[15.991238, "o", "i"]
[16.041478, "o", "t"]
[16.427309, "o", "\r\n\u001b[?2004l\r"]
[16.787442, "o", "date +%s\r\n"]
[16.801191, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[17.826656, "o", "d"]
[17.880404, "o", "a"]
[18.008062, "o", "t"]
[18.082156, "o", "e"]
[18.187612, "o", " "]
[19.125938, "o", "+"]
[19.48516, "o", "%"]
[20.149047, "o", "s"]
[21.467848, "o", "\r\n\u001b[?2004l\r"]
[21.468956, "o", "1735483965\r\n"]
[21.469143, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[24.549817, "o", "u"]
[24.635181, "o", "h"]
[24.716768, "o", " "]
[24.938002, "o", "w"]
[25.053138, "o", "h"]
[25.145802, "o", "a"]
[25.250521, "o", "t"]
[25.373837, "o", " "]
[33.45084, "o", "\u001b[7m1735483965\u001b[27m"]
[34.08011, "o", "\b\b\b\b\b\b\b\b\b\b1735483965\b\b\b\b\b\b\b\b\b\b"]
[35.583716, "o", "t1735483965\b\b\b\b\b\b\b\b\b\b"]
[35.968742, "o", "i1735483965\b\b\b\b\b\b\b\b\b\b"]
[36.05749, "o", "m1735483965\b\b\b\b\b\b\b\b\b\b"]
[36.176877, "o", "e1735483965\b\b\b\b\b\b\b\b\b\b"]
[36.303459, "o", " 1735483965\b\b\b\b\b\b\b\b\b\b"]
[36.548204, "o", "i1735483965\b\b\b\b\b\b\b\b\b\b"]
[36.697499, "o", "s1735483965\b\b\b\b\b\b\b\b\b\b"]
[36.776711, "o", " 1735483965\b\b\b\b\b\b\b\b\b\b"]
[37.421489, "o", "\r\n\u001b[?2004l\r"]
[37.867632, "o", "date -d @\"1735483965\" +'%Y-%m-%d %H:%M:%S'\r\n"]
[37.882039, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[44.775449, "o", "\u001b[7mdate -d @\"1735483965\" +'%Y-%m-%d %H:%M:%S'\u001b[27m"]
[45.658065, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdate -d @\"1735483965\" +'%Y-%m-%d %H:%M:%S'\r\n\u001b[?2004l\r"]
[45.65918, "o", "2024-12-29 14:52:45\r\n"]
[45.659368, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[49.940169, "o", "u"]
[50.068273, "o", "h"]
[50.110323, "o", " "]
[50.648911, "o", "h"]
[50.829624, "o", "o"]
[50.909613, "o", "w"]
[51.017044, "o", " "]
[51.274743, "o", "m"]
[51.339018, "o", "a"]
[51.467385, "o", "n"]
[51.654918, "o", "y"]
[51.693846, "o", " "]
[51.853232, "o", "f"]
[51.929891, "o", "i"]
[52.103797, "o", "l"]
[52.20196, "o", "e"]
[52.257876, "o", "s"]
[52.323745, "o", " "]
[52.481293, "o", "a"]
[52.543385, "o", "r"]
[52.63286, "o", "e"]
[52.675848, "o", " "]
[52.801553, "o", "i"]
[52.873646, "o", "n"]
[52.935446, "o", " "]
[53.088536, "o", "h"]
[53.163586, "o", "e"]
[53.320399, "o", "r"]
[53.341259, "o", "e"]
[53.57021, "o", "?"]
[53.780639, "o", "\r\n"]
[53.78067, "o", "\u001b[?2004l\r"]
[54.251517, "o", "`ls -1 | wc -l`\r\n"]
[54.267191, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[56.402831, "o", "l"]
[56.490423, "o", "s"]
[56.631962, "o", " "]
[56.7576, "o", "-"]
[56.901287, "o", "1"]
[57.089296, "o", " "]
[57.879078, "o", "|"]
[58.046858, "o", " "]
[58.799007, "o", "w"]
[58.911616, "o", "c"]
[58.988535, "o", " "]
[59.122181, "o", "-"]
[59.315352, "o", "l"]
[60.007942, "o", "\r\n\u001b[?2004l\r"]
[60.05553, "o", "2\r\n"]
[60.055788, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[66.183055, "o", "u"]
[66.249427, "o", "h"]
[66.27506, "o", " "]
[66.456503, "o", "h"]
[66.62666, "o", "o"]
[66.688969, "o", "w"]
[66.762655, "o", " "]
[66.975462, "o", "b"]
[67.36879, "o", "i"]
[67.55901, "o", "g"]
[67.659233, "o", " "]
[67.812532, "o", "i"]
[67.933312, "o", "s"]
[67.997815, "o", " "]
[68.091741, "o", "t"]
[68.259652, "o", "h"]
[68.380994, "o", "i"]
[68.472712, "o", "s"]
[68.54308, "o", " "]
[68.768655, "o", "d"]
[68.880935, "o", "i"]
[68.928382, "o", "r"]
[69.329763, "o", "?"]
[69.628929, "o", "\r\n\u001b[?2004l\r"]
[70.019395, "o", "`du -sh .`\r\n"]
[70.03316, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[72.272584, "o", "d"]
[72.366333, "o", "u"]
[72.463579, "o", " "]
[72.686306, "o", "-"]
[73.728189, "o", "s"]
[73.829978, "o", "h"]
[73.944837, "o", " "]
[74.628971, "o", "."]
[74.947267, "o", "\r\n\u001b[?2004l\r"]
[74.956499, "o", "16K\t.\r\n"]
[74.956698, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[78.613063, "o", "u"]
[78.682483, "o", "h"]
[78.754153, "o", " "]
[84.21227, "o", "w"]
[84.303327, "o", "h"]
[84.549587, "o", "a"]
[84.699167, "o", "t"]
[84.793209, "o", " "]
[84.938927, "o", "d"]
[85.067753, "o", "o"]
[85.164358, "o", "c"]
[85.311667, "o", "k"]
[85.386683, "o", "e"]
[85.450537, "o", "r"]
[86.251885, "o", " "]
[86.356851, "o", "c"]
[86.476907, "o", "o"]
[86.578272, "o", "n"]
[86.824852, "o", "t"]
[86.953831, "o", "a"]
[87.054046, "o", "i"]
[87.154434, "o", "n"]
[87.243985, "o", "e"]
[87.276161, "o", "r"]
[87.478998, "o", "s"]
[87.620037, "o", " "]
[87.784422, "o", "a"]
[87.884632, "o", "r"]
[87.936903, "o", "e"]
[87.976332, "o", " "]
[88.128599, "o", "r"]
[88.210587, "o", "u"]
[88.332974, "o", "n"]
[88.508341, "o", "n"]
[88.581005, "o", "i"]
[88.674906, "o", "n"]
[88.819508, "o", "g"]
[89.184409, "o", "?"]
[89.420898, "o", "\r\n\u001b[?2004l\r"]
[89.885716, "o", "docker ps -a\r\n"]
[89.899363, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[91.063149, "o", "d"]
[91.161529, "o", "o"]
[91.296993, "o", "c"]
[91.387742, "o", "k"]
[91.473404, "o", "e"]
[91.562906, "o", "r"]
[91.626713, "o", " "]
[91.949984, "o", "p"]
[92.05171, "o", "s"]
[92.152926, "o", " "]
[92.31302, "o", "-"]
[92.412053, "o", "a"]
[92.605825, "o", "\r\n\u001b[?2004l\r"]
[92.624755, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED       STATUS       PORTS     NAMES\r\n80bbb1fd698c   ubuntu    \"bash\"    3 hours ago   Up 3 hours             admiring_feynman\r\n"]
[92.626452, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[100.880186, "o", "u"]
[100.950233, "o", "h"]
[100.976219, "o", " "]
[104.805043, "o", "p"]
[104.821832, "o", "i"]
[104.903071, "o", "p"]
[105.348538, "o", "\b\u001b[K"]
[105.942172, "o", "n"]
[106.141792, "o", "g"]
[106.20799, "o", " "]
[106.436801, "o", "f"]
[106.556435, "o", "l"]
[106.71143, "o", "o"]
[106.856803, "o", "o"]
[107.070403, "o", "d"]
[107.397945, "o", " "]
[107.609779, "o", "f"]
[108.486882, "o", "b"]
[108.683157, "o", "i"]
[109.645553, "o", "."]
[109.93166, "o", "g"]
[110.074632, "o", "o"]
[110.315451, "o", "g"]
[111.085495, "o", "\b\u001b[K"]
[111.38806, "o", "v"]
[111.550986, "o", "\r\n\u001b[?2004l\r"]
[112.004296, "o", "flood is not a valid ping option, you likely want to ping a website, try: ping -c 10 fbi.gov\r\n"]
[112.017156, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[115.476613, "o", "l"]
[115.538981, "o", "o"]
[115.663707, "o", "l"]
[115.915676, "o", "\r\n"]
[115.915739, "o", "\u001b[?2004l\r"]
[116.042731, "o", "Command 'lol' not found, did you mean:\r\n  command 'col' from deb bsdextrautils (2.39.3-9ubuntu6.1)\r\n  command 'lola' from deb lola (1.6-1)\r\n  command 'gol' from deb growl-for-linux (0.8.5-9.1)\r\n  command 'sol' from deb aisleriot (1:3.22.23-1)\r\nTry: sudo apt install <deb name>\r\n"]
[116.049369, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[127.431862, "o", "u"]
[127.488349, "o", "h"]
[127.546778, "o", " "]
[139.656328, "o", "r"]
[139.706638, "o", "e"]
[139.80239, "o", "m"]
[139.881479, "o", "o"]
[140.250309, "o", "v"]
[140.348877, "o", "e"]
[140.472626, "o", " "]
[140.738621, "o", "t"]
[143.0243, "o", "\b\u001b[K"]
[143.679081, "o", "u"]
[143.785439, "o", "n"]
[144.28514, "o", "u"]
[144.885543, "o", "s"]
[144.962621, "o", "e"]
[145.146055, "o", "d"]
[145.247229, "o", " "]
[145.404665, "o", "d"]
[145.487399, "o", "o"]
[145.607732, "o", "c"]
[145.755006, "o", "k"]
[145.79096, "o", "e"]
[145.896278, "o", "r"]
[146.060552, "o", " "]
[146.147693, "o", "f"]
[146.264577, "o", "i"]
[146.457713, "o", "l"]
[146.551446, "o", "e"]
[146.579595, "o", "s"]
[146.857566, "o", "\r\n\u001b[?2004l\r"]
[147.330598, "o", "docker system prune -a\r\n"]
[147.344319, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[148.827715, "o", "d"]
[148.912362, "o", "o"]
[149.054158, "o", "c"]
[149.168035, "o", "k"]
[149.274865, "o", "e"]
[149.342004, "o", "r"]
[149.44296, "o", " "]
[149.656618, "o", "s"]
[149.838011, "o", "y"]
[149.920578, "o", "s"]
[150.057654, "o", "t"]
[150.115559, "o", "e"]
[150.277675, "o", "m"]
[150.406435, "o", " "]
[150.583763, "o", "p"]
[150.693026, "o", "r"]
[151.015187, "o", "u"]
[151.323838, "o", "n"]
[151.440921, "o", "e"]
[151.519692, "o", " "]
[151.709466, "o", "-"]
[151.836671, "o", "a"]
[152.016027, "o", "\r\n\u001b[?2004l\r"]
[152.02708, "o", "WARNING! This will remove:\r\n  - all stopped containers\r\n  - all networks not used by at least one container\r\n  - all images without at least one container associated to them\r\n  - all build cache\r\n\r\nAre you sure you want to continue? [y/N] "]
[153.217336, "o", "y"]
[153.967068, "o", "\r\n"]
[158.408308, "o", "t"]
[158.621167, "o", "h"]
[158.702038, "o", "i"]
[158.786168, "o", "s"]
[158.855246, "o", " "]
[159.249357, "o", "m"]
[159.39386, "o", "i"]
[159.549234, "o", "g"]
[159.700128, "o", "h"]
[159.796028, "o", "t"]
[159.857126, "o", " "]
[160.081083, "o", "t"]
[160.206337, "o", "a"]
[160.359858, "o", "k"]
[160.456148, "o", "e"]
[160.552008, "o", " "]
[160.626854, "o", "a"]
[160.718199, "o", " "]
[160.848345, "o", "w"]
[160.979214, "o", "h"]
[161.049277, "o", "i"]
[161.247053, "o", "l"]
[161.342997, "o", "e"]
[161.557973, "o", ","]
[161.634077, "o", " "]
[162.170994, "o", "l"]
[162.24892, "o", "e"]
[162.42189, "o", "t"]
[162.686609, "o", "'"]
[162.796119, "o", "s"]
[162.90391, "o", " "]
[163.039828, "o", "c"]
[163.116261, "o", "a"]
[163.282245, "o", "n"]
[163.438137, "o", "c"]
[163.498835, "o", "e"]
[163.672159, "o", "l"]
[164.005078, "o", "."]
[164.138834, "o", "."]
[164.253039, "o", "."]
[164.680948, "o", "\r\n"]
[164.971027, "o", "^C"]
[164.972751, "o", "\r\n"]
[164.972858, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[177.050183, "o", "u"]
[177.13411, "o", "h"]
[177.191413, "o", " "]
[179.444701, "o", "c"]
[179.564047, "o", "h"]
[179.657782, "o", "e"]
[179.776892, "o", "c"]
[179.898745, "o", "k"]
[179.996932, "o", " "]
[180.176542, "o", "m"]
[180.368764, "o", "y"]
[180.450581, "o", " "]
[180.581838, "o", "s"]
[180.736587, "o", "u"]
[180.851351, "o", "s"]
[181.292803, "o", "\b\u001b[K"]
[181.358583, "o", "\b\u001b[K"]
[181.753128, "o", "y"]
[181.946068, "o", "s"]
[182.178077, "o", "l"]
[182.320296, "o", "o"]
[182.514152, "o", "g"]
[183.150045, "o", "\r\n\u001b[?2004l\r"]
[183.582077, "o", "tail -f /var/log/syslog\r\n"]
[183.597771, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[192.055894, "o", "\u001b[7mtail -f /var/log/syslog\u001b[27m"]
[194.990079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btail -f /var/log/syslog\r\n\u001b[?2004l\r"]
[195.03766, "o", "2024-12-29T14:51:23.329342+00:00 blade dockerd[2491]: time=\"2024-12-29T14:51:23.329309226Z\" level=warning msg=\"failed to prune image docker.io/bitplane1/uh-halp-data-binaries@sha256:3e37ec954b4664aa0cd40749155dd08e5e34e1a5768dbc1237400fbbecbff005: No such image: bitplane1/uh-halp-data-binaries@sha256:3e37ec954b4664aa0cd40749155dd08e5e34e1a5768dbc1237400fbbecbff005\"\r\n2024-12-29T14:51:46.476209+00:00 blade dbus-daemon[2829]: apparmor=\"DENIED\" operation=\"dbus_signal\"  bus=\"session\" path=\"/org/freedesktop/Notifications\" interface=\"org.freedesktop.Notifications\" member=\"ActivationToken\" name=\":1.46\" mask=\"receive\" pid=21516 label=\"snap.firefox.firefox\" peer_pid=3348 peer_label=\"unconfined\"\r\n2024-12-29T14:51:46.574392+00:00 blade gnome-shell[3232]: Window manager warning: last_user_time (885073872) is greater than comparison timestamp (270895538).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...\r\n2024-12-29T14:51:46.574478+00:00 blade gnome-shell[3232]: Window manager warning: 0x1200046 appears to be one of the offending windows with a timestamp of 885073872.  Working around...\r\n2024-12-29T14:52:03.025294+00:00 blade gnome-shell[3232]: Window manager warning: last_focus_time (885073872) is greater than comparison timestamp (270911989).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...\r\n2024-12-29T14:52:03.025480+00:00 blade gnome-shell[3232]: Window manager warning: last_user_time (885073872) is greater than comparison timestamp (270911989).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...\r\n2024-12-29T14:52:03.025532+00:00 blade gnome-shell[3232]: Window manager warning: 0x1200046 appears to be one of the offending windows with a timestamp of 885073872.  Working around...\r\n2024-12-29T14:52:12.249009+00:00 blade dockerd[2491]: time=\"2024-12-29T14:52:12.248680088Z\" level=error msg=\"Handler for POST /v1.45/build/prune returned error: failed to prune build cache: context canceled\" spanID=f2be18e1c2778d06 traceID=50a6f6e9387814938cafb93a4e9fd4e4\r\n2024-12-29T14:55:01.262201+00:00 blade CRON[1465137]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)\r\n2024-12-29T14:55:16.480855+00:00 blade dockerd[2491]: time=\"2024-12-29T14:55:16.480530549Z\" level=error msg=\"Handler for POST /v1.45/build/prune returned error: failed to prune build cache: context canceled\" spanID=7043c376f900cad6 traceID=7e3f4c51f0d6a1a35632e7b99f2a77e8\r\n"]
[196.150636, "o", "q"]
[196.949298, "o", "\b \b"]
[197.332778, "o", "^C"]
[197.337881, "o", "\r\n"]
[197.337987, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[198.323223, "o", "l"]
[198.420829, "o", "s"]
[198.934507, "o", " "]
[199.055567, "o", "-"]
[199.132328, "o", "l"]
[199.486958, "o", "\r\n\u001b[?2004l\r"]
[199.488666, "o", "total 24\r\n"]
[199.488701, "o", "-rw-rw-r-- 1 gaz gaz  1678 Dec 29 14:50 index.md\r\n-rw-rw-r-- 1 gaz gaz 17663 Dec 29 14:55 uh-halp.cast\r\n"]
[199.488964, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[201.256088, "o", "ls -l"]
[201.481148, "o", "\b\b\b\b\btail -f /var/log/syslog"]
[202.408751, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Puh check my syslog"]
[205.505806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btail -f /var/log/syslog"]
[206.017029, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l\u001b[K"]
[208.035952, "o", "\b\u001b[K"]
[208.194592, "o", "\b\u001b[K"]
[208.34877, "o", "\b\u001b[K"]
[208.502215, "o", "\b\u001b[K"]
[208.599919, "o", "\b\u001b[K"]
[210.937369, "o", "u"]
[211.018239, "o", "h"]
[211.067587, "o", " "]
[211.292339, "o", "g"]
[211.413193, "o", "e"]
[211.496458, "o", "t"]
[211.593325, "o", " "]
[219.734123, "o", "\b\u001b[K"]
[219.888387, "o", "\b\u001b[K"]
[220.031789, "o", "\b\u001b[K"]
[220.35967, "o", "\b\u001b[K"]
[221.005313, "o", "i"]
[221.102337, "o", "n"]
[221.252633, "o", "s"]
[221.354701, "o", "t"]
[221.500716, "o", "a"]
[221.647611, "o", "l"]
[221.789466, "o", "l"]
[221.928957, "o", " "]
[226.461888, "o", "a"]
[228.381084, "o", " "]
[228.535877, "o", "t"]
[228.686624, "o", "e"]
[228.760844, "o", "r"]
[228.927697, "o", "m"]
[229.106504, "o", "i"]
[229.185554, "o", "n"]
[229.27975, "o", "a"]
[229.38904, "o", "l"]
[229.500803, "o", " "]
[229.708791, "o", "b"]
[229.823522, "o", "r"]
[229.988611, "o", "o"]
[230.078167, "o", "w"]
[230.307434, "o", "s"]
[230.376206, "o", "e"]
[230.508028, "o", "r"]
[230.74476, "o", "\r\n\u001b[?2004l\r"]
[231.194004, "o", "sudo apt-get install epiphany-browser\r\n"]
[231.208152, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[236.238786, "o", "\u001b[7msudo apt-get install epiphany-browser\u001b[27m"]
[236.695076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt-get install epiphany-browser\r\n\u001b[?2004l\r"]
[236.702313, "o", "[sudo] password for gaz: "]
[238.732601, "o", "\r\n"]
[238.756562, "o", "\rReading package lists... 0%\r"]
[238.789395, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[238.795043, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[238.83485, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[238.974178, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[238.982118, "o", "\rReading state information... 0%\r"]
[238.984458, "o", "\rReading state information... Done\r\r\n"]
[239.143219, "o", "The following additional packages will be installed:\r\n"]
[239.144298, "o", "  epiphany-browser-data libgranite-7-7 libgranite-7-common\r\n"]
[239.145188, "o", "Recommended packages:\r\n  contractor\r\n"]
[239.185146, "o", "The following NEW packages will be installed:\r\n"]
[239.186294, "o", "  epiphany-browser epiphany-browser-data libgranite-7-7 libgranite-7-common\r\n"]
[239.196292, "o", "0 upgraded, 4 newly installed, 0 to remove and 3 not upgraded.\r\nNeed to get 2,487 kB of archives.\r\nAfter this operation, 12.6 MB of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[240.387848, "o", "y"]
[240.800506, "o", "\r\n"]
[240.806992, "o", "\r0% [Working]"]
[240.873253, "o", "\r            \rGet:1 http://gb.archive.ubuntu.com/ubuntu noble/universe amd64 epiphany-browser-data all 46.0-2build1 [1,585 kB]\r\n\r0% [1 epiphany-browser-data 10.8 kB/1,585 kB 1%]"]
[240.9533, "o", "\r                                                \r56% [Working]"]
[240.966254, "o", "\r             \rGet:2 http://gb.archive.ubuntu.com/ubuntu noble/universe amd64 libgranite-7-common all 7.4.0-1build3 [32.5 kB]\r\n\r57% [2 libgranite-7-common 32.5 kB/32.5 kB 100%]"]
[240.966882, "o", "\r                                                \r62% [Working]\r             \rGet:3 http://gb.archive.ubuntu.com/ubuntu noble/universe amd64 libgranite-7-7 amd64 7.4.0-1build3 [96.6 kB]\r\n\r63% [3 libgranite-7-7 19.7 kB/96.6 kB 20%]"]
[240.96764, "o", "\r                                          \r70% [Working]\r             \rGet:4 http://gb.archive.ubuntu.com/ubuntu noble/universe amd64 epiphany-browser amd64 46.0-2build1 [773 kB]\r\n\r71% [4 epiphany-browser 33.9 kB/773 kB 4%]"]
[240.974456, "o", "\r                                          \r100% [Working]\r              \rFetched 2,487 kB in 0s (14.3 MB/s)\r\n"]
[241.394602, "o", "Selecting previously unselected package epiphany-browser-data.\r\n(Reading database ... \r"]
[241.407324, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r"]
[241.407371, "o", "(Reading database ... 40%\r(Reading database ... 45%\r"]
[241.427379, "o", "(Reading database ... 50%\r"]
[241.44911, "o", "(Reading database ... 55%\r"]
[241.47068, "o", "(Reading database ... 60%\r"]
[241.486161, "o", "(Reading database ... 65%\r"]
[241.50896, "o", "(Reading database ... 70%\r"]
[241.525523, "o", "(Reading database ... 75%\r"]
[241.536037, "o", "(Reading database ... 80%\r"]
[241.548648, "o", "(Reading database ... 85%\r"]
[241.560611, "o", "(Reading database ... 90%\r"]
[241.588247, "o", "(Reading database ... 95%\r"]
[241.614118, "o", "(Reading database ... 100%\r(Reading database ... 277113 files and directories currently installed.)\r\n"]
[241.619988, "o", "Preparing to unpack .../epiphany-browser-data_46.0-2build1_all.deb ...\r\n"]
[241.622241, "o", "Unpacking epiphany-browser-data (46.0-2build1) ...\r\n"]
[241.84216, "o", "Selecting previously unselected package libgranite-7-common.\r\n"]
[241.857661, "o", "Preparing to unpack .../libgranite-7-common_7.4.0-1build3_all.deb ...\r\n"]
[241.860574, "o", "Unpacking libgranite-7-common (7.4.0-1build3) ...\r\n"]
[241.960364, "o", "Selecting previously unselected package libgranite-7-7:amd64.\r\n"]
[241.976112, "o", "Preparing to unpack .../libgranite-7-7_7.4.0-1build3_amd64.deb ...\r\n"]
[241.983089, "o", "Unpacking libgranite-7-7:amd64 (7.4.0-1build3) ...\r\n"]
[242.017395, "o", "Selecting previously unselected package epiphany-browser.\r\n"]
[242.033199, "o", "Preparing to unpack .../epiphany-browser_46.0-2build1_amd64.deb ...\r\n"]
[242.036353, "o", "Unpacking epiphany-browser (46.0-2build1) ...\r\n"]
[242.121553, "o", "Setting up libgranite-7-common (7.4.0-1build3) ...\r\n"]
[242.127918, "o", "Setting up libgranite-7-7:amd64 (7.4.0-1build3) ...\r\n"]
[242.133269, "o", "Setting up epiphany-browser-data (46.0-2build1) ...\r\n"]
[242.146987, "o", "Processing triggers for man-db (2.12.0-4build2) ...\r\n"]
[242.935197, "o", "Processing triggers for libglib2.0-0t64:i386 (2.80.0-6ubuntu3.2) ...\r\n"]
[242.98664, "o", "Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.2) ...\r\n"]
[243.014059, "o", "Processing triggers for mailcap (3.70+nmu1ubuntu1) ...\r\n"]
[243.098743, "o", "Processing triggers for desktop-file-utils (0.27-2build1) ...\r\n"]
[243.108612, "o", "Processing triggers for hicolor-icon-theme (0.17-2) ...\r\n"]
[243.146141, "o", "Processing triggers for gnome-menus (3.36.0-1.1ubuntu3) ...\r\n"]
[243.151259, "o", "Processing triggers for libc-bin (2.39-0ubuntu8.3) ...\r\n"]
[243.206883, "o", "Setting up epiphany-browser (46.0-2build1) ...\r\n"]
[244.254393, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[245.94906, "o", "e"]
[246.067401, "o", "p"]
[246.144414, "o", "i"]
[246.330224, "o", "\u0007phany"]
[247.117242, "o", "\u0007"]
[247.509655, "o", "-"]
[247.616649, "o", "browser "]
[249.846802, "o", "g"]
[250.12253, "o", "o"]
[250.486542, "o", "o"]
[250.74646, "o", "g"]
[251.014409, "o", "l"]
[251.118082, "o", "e"]
[251.285427, "o", "."]
[251.415558, "o", "c"]
[251.586526, "o", "o"]
[251.651619, "o", "m"]
[251.939848, "o", "\r\n\u001b[?2004l\r"]
[257.076273, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[259.271802, "o", "#"]
[259.539174, "o", " "]
[259.697166, "o", "t"]
[259.860169, "o", "h"]
[259.922912, "o", "a"]
[259.99485, "o", "t"]
[260.060641, "o", " "]
[260.14389, "o", "w"]
[260.231525, "o", "a"]
[260.340334, "o", "s"]
[260.450203, "o", " "]
[260.678886, "o", "n"]
[260.785102, "o", "o"]
[260.825913, "o", "t"]
[260.91606, "o", " "]
[261.105816, "o", "a"]
[261.213377, "o", " "]
[261.762398, "o", "t"]
[261.878244, "o", "e"]
[261.949404, "o", "r"]
[262.126297, "o", "m"]
[262.341082, "o", "i"]
[262.41745, "o", "n"]
[262.592075, "o", "a"]
[262.763162, "o", "l"]
[262.831968, "o", " "]
[263.093438, "o", "b"]
[263.250367, "o", "r"]
[263.39691, "o", "o"]
[263.484716, "o", "w"]
[263.666386, "o", "s"]
[263.777424, "o", "e"]
[264.055353, "o", " "]
[264.432784, "o", "\b\u001b[K"]
[264.498125, "o", "r"]
[264.592899, "o", " "]
[273.160745, "o", "🖕"]
[273.65839, "o", "\r\n\u001b[?2004l\r"]
[273.658542, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[284.440321, "o", "u"]
[284.510843, "o", "h"]
[284.673177, "o", " "]
[285.059053, "o", "c"]
[285.159562, "o", "h"]
[285.364665, "o", "c"]
[285.37197, "o", "e"]
[285.972763, "o", "\b\u001b[K"]
[286.124568, "o", "\b\u001b[K"]
[286.331502, "o", "e"]
[286.480713, "o", "c"]
[287.191804, "o", "j"]
[287.309854, "o", " "]
[287.868663, "o", "\b\u001b[K"]
[287.970699, "o", "\b\u001b[K"]
[288.73576, "o", "k"]
[288.790048, "o", " "]
[288.966858, "o", "d"]
[289.095474, "o", "i"]
[289.20336, "o", "s"]
[289.773999, "o", "k"]
[289.861425, "o", " "]
[290.037017, "o", "s"]
[290.169857, "o", "p"]
[290.252767, "o", "a"]
[290.43437, "o", "c"]
[290.495526, "o", "e"]
[291.130263, "o", "\r\n\u001b[?2004l\r"]
[291.611693, "o", "`df -h`\r\n"]
[291.627825, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[293.191114, "o", "d"]
[293.255669, "o", "f"]
[293.273118, "o", " "]
[293.428936, "o", "-"]
[293.627843, "o", "h"]
[294.012294, "o", "\r\n\u001b[?2004l\r"]
[294.022397, "o", "Filesystem      Size  Used Avail Use% Mounted on\r\ntmpfs           1.5G  2.7M  1.5G   1% /run\r\n/dev/nvme0n1p6  2.7T  626G  2.0T  25% /\r\ntmpfs           7.5G   28K  7.5G   1% /dev/shm\r\ntmpfs           5.0M   20K  5.0M   1% /run/lock\r\nefivarfs        128K   43K   81K  35% /sys/firmware/efi/efivars\r\n/dev/nvme0n1p2   96M   55M   42M  57% /boot/efi\r\ntmpfs           1.5G  2.6M  1.5G   1% /run/user/1000\r\n"]
[294.022609, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[303.134287, "o", "u"]
[303.207658, "o", "h"]
[303.288783, "o", " "]
[326.151042, "o", "c"]
[326.258711, "o", "o"]
[326.302917, "o", "u"]
[326.510863, "o", "n"]
[326.556762, "o", "t"]
[326.626917, "o", " "]
[326.790559, "o", "t"]
[326.88115, "o", "o"]
[326.946719, "o", " "]
[327.587643, "o", "1"]
[327.689951, "o", "0"]
[327.812631, "o", " "]
[328.070931, "o", "i"]
[328.161884, "o", "n"]
[328.242823, "o", " "]
[328.365461, "o", "s"]
[328.444247, "o", "e"]
[328.650011, "o", "c"]
[328.733176, "o", "o"]
[328.819941, "o", "n"]
[328.901335, "o", "d"]
[328.970261, "o", "s"]
[329.323305, "o", "\r\n\u001b[?2004l\r"]
[329.805238, "o", "sleep 10 && echo 1 2 3 4 5 6 7 8 9 10\r\n"]
[329.819947, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[334.842392, "o", "uh count to 10 in seconds"]
[335.155674, "o", "\r\n\u001b[?2004l\r"]
[335.641933, "o", "sleep 10; seq 1 10;\r\n"]
[335.655793, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[342.399765, "o", "uh count to 10 in seconds"]
[342.726458, "o", "\b\u001b[K"]
[343.226346, "o", "\b\u001b[K"]
[343.255295, "o", "\b\u001b[K"]
[343.285957, "o", "\b\u001b[K"]
[343.31724, "o", "\b\u001b[K"]
[343.347859, "o", "\b\u001b[K"]
[343.377611, "o", "\b\u001b[K"]
[343.40799, "o", "\b\u001b[K"]
[343.437792, "o", "\b\u001b[K"]
[343.467673, "o", "\b\u001b[K"]
[343.49773, "o", "\b\u001b[K"]
[343.527499, "o", "\b\u001b[K"]
[343.558438, "o", "\b\u001b[K"]
[343.590324, "o", "\b\u001b[K"]
[343.621403, "o", "\b\u001b[K"]
[343.652947, "o", "\b\u001b[K"]
[343.684108, "o", "\b\u001b[K"]
[343.713936, "o", "\b\u001b[K"]
[343.74398, "o", "\b\u001b[K"]
[343.773229, "o", "\b\u001b[K"]
[343.990068, "o", "\b\u001b[K"]
[344.171059, "o", "\b\u001b[K"]
[344.635924, "o", "P"]
[344.768047, "o", "R"]
[344.934908, "o", "I"]
[345.01967, "o", "N"]
[345.066661, "o", "T"]
[345.220021, "o", " "]
[345.380467, "o", "O"]
[345.444314, "o", "U"]
[345.518331, "o", "T"]
[345.618997, "o", " "]
[351.681982, "o", "E"]
[352.131907, "o", "A"]
[352.340473, "o", "C"]
[352.474096, "o", "H"]
[352.537209, "o", " "]
[352.821775, "o", "S"]
[352.905176, "o", "E"]
[353.118631, "o", "C"]
[353.283265, "o", "O"]
[353.376021, "o", "N"]
[353.487896, "o", "D"]
[353.554242, "o", " "]
[353.711306, "o", "F"]
[353.798432, "o", "R"]
[353.93647, "o", "O"]
[354.047888, "o", "M"]
[354.156827, "o", " "]
[354.456517, "o", "1"]
[354.59321, "o", " "]
[354.779618, "o", "T"]
[354.872157, "o", "O"]
[354.949091, "o", " "]
[355.086753, "o", "1"]
[355.234771, "o", "0"]
[355.551311, "o", "\r\n"]
[355.551344, "o", "\u001b[?2004l\r"]
[356.290575, "o", "for i in {1..10}; do echo $i; sleep 1; done\r\n"]
[356.30702, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[365.492823, "o", "\u001b[7mfor i in {1..10}; do echo $i; sleep 1; done\u001b[27m"]
[365.974202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfor i in {1..10}; do echo $i; sleep 1; done\r\n\u001b[?2004l\r"]
[365.974345, "o", "1\r\n"]
[366.983632, "o", "2\r\n"]
[367.98521, "o", "3\r\n"]
[368.98708, "o", "4\r\n"]
[369.147216, "o", "^C"]
[369.147449, "o", "\r\n"]
[369.147493, "o", "\u001b[?2004h"]
[369.147514, "o", "(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[376.457702, "o", "#"]
[376.686917, "o", " "]
[376.924707, "o", "Y"]
[377.078206, "o", "O"]
[377.162009, "o", "U"]
[377.184653, "o", " "]
[377.352042, "o", "G"]
[377.500038, "o", "E"]
[377.515657, "o", "T"]
[377.581139, "o", " "]
[377.675141, "o", "T"]
[377.845101, "o", "H"]
[378.596479, "o", "\b\u001b[K"]
[379.096829, "o", "\b\u001b[K"]
[379.127791, "o", "\b\u001b[K"]
[379.157244, "o", "\b\u001b[K"]
[379.187482, "o", "\b\u001b[K"]
[379.217526, "o", "\b\u001b[K"]
[379.247353, "o", "\b\u001b[K"]
[379.278251, "o", "\b\u001b[K"]
[379.482616, "o", "\b\u001b[K"]
[379.636965, "o", "\b\u001b[K"]
[380.284211, "o", "y"]
[380.433339, "o", "o"]
[380.519044, "o", "u"]
[380.542645, "o", " "]
[380.710155, "o", "g"]
[380.829191, "o", "e"]
[380.87521, "o", "t"]
[380.913952, "o", " "]
[381.033136, "o", "t"]
[381.172171, "o", "h"]
[381.226364, "o", "e"]
[381.304609, "o", " "]
[381.455881, "o", "i"]
[381.5816, "o", "d"]
[381.65746, "o", "e"]
[381.717316, "o", "a"]
[382.121804, "o", "\r\n\u001b[?2004l\r"]
[382.121922, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.net/dev/python/uh-halp\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.net/dev/python/uh-halp\u001b[00m$ "]
[383.643669, "o", "e"]
[383.834135, "o", "x"]
[383.975854, "o", "i"]
[384.09577, "o", "t"]
[384.316999, "o", "\r\n\u001b[?2004l\rexit\r\n"]
